import 'package:filmster/localization/languages/workKeys.dart';

const ENG = {
  WordKeys.home: "Home",
  WordKeys.films: "Movies",
  WordKeys.TV: "TV",
  WordKeys.settings: "Settings",
  WordKeys.changeYourTheme: "Change your Theme",
  WordKeys.changeYourLanguage: "Change your Language",
  WordKeys.findYourMovie: "Find Your Movie",
  WordKeys.findYourTV: "Find Your TV",
  WordKeys.enterMovieName: "Enter Movie Name",
  WordKeys.enterTVName: "Enter TV name",
  WordKeys.day: "Day",
  WordKeys.week: "Week",
  WordKeys.login: "Login",
  WordKeys.profile: "Profile",
  WordKeys.favorite: "Favorite",
  WordKeys.watchlist: "Marked",
  WordKeys.library: "Library",
  WordKeys.watched: "Watched",
  WordKeys.trending: "Trending",
  WordKeys.discover: "Discover",
  WordKeys.genre: "Genre",
  WordKeys.detail: "Detail",
  WordKeys.notAuthActionPressedError: "Log in to add items to the library.",
};
