import 'package:filmster/localization/languages/workKeys.dart';

const ENG = {
  WordKeys.home: "Home",
  WordKeys.films: "Movies",
  WordKeys.TV: "TV",
  WordKeys.settings: "Settings",
  WordKeys.changeYourTheme: "Change your Theme",
  WordKeys.changeYourLanguage: "Change your Language",
  WordKeys.findYourMovie: "Find Your Movie",
  WordKeys.findYourTV: "Find Your TV",
  WordKeys.enterMovieName: "Enter Movie Name",
  WordKeys.enterTVName: "Enter TV name",
  WordKeys.day: "Day",
  WordKeys.week: "Week",
  WordKeys.login: "Login",
  WordKeys.profile: "Profile",
  WordKeys.favorite: "Favorite",
  WordKeys.watchlist: "Marked",
  WordKeys.library: "Library",
  WordKeys.watched: "Watched",
  WordKeys.trending: "Trending",
  WordKeys.discover: "Discover",
  WordKeys.genre: "Genre",
  WordKeys.movieDetails: "Movie Details",
  WordKeys.tvDetails: "Series Details",
  WordKeys.company: "Company",
  WordKeys.country: "Country",
  WordKeys.status: "Status",
  WordKeys.releaseDate: "Release Date",
  WordKeys.runtime: "Runtime",
  WordKeys.seasonsAndEpisodes: "Seasons & Episodes",
  WordKeys.lastEpisodes: "Last Episodes",
  WordKeys.similarMovies: "Similar Movies",
  WordKeys.similarTV: "Similar Series",
  WordKeys.recommended: "Recommended",
  WordKeys.notAuthActionPressedError: "Log in to add items to the library.",
  WordKeys.search: "Search",
};
