import 'package:filmster/localization/languages/workKeys.dart';

const PT = {
  WordKeys.home: "Casa",
  WordKeys.films: "Filmes",
  WordKeys.TV: "Televisão",
  WordKeys.settings: "Configurações",
  WordKeys.changeYourTheme: "Mude o seu tema",
  WordKeys.changeYourLanguage: "Mude seu idioma",
  WordKeys.findYourMovie: "Encontre seu filme",
  WordKeys.findYourTV: "Encontre sua TV",
  WordKeys.enterMovieName: "Digite o nome do filme",
  WordKeys.enterTVName: "Digite o nome da TV",
  WordKeys.day: "Dia",
  WordKeys.week: "Semana",
  WordKeys.login: "Conecte-se",
  WordKeys.profile: "Perfil",
  WordKeys.favorite: "Favorito",
  WordKeys.watchlist: "Marcado",
  WordKeys.library: "Biblioteca",
  WordKeys.watched: "Assisti",
  WordKeys.trending: "Еendência agora",
  WordKeys.discover: "Descobrir",
  WordKeys.genre: "Gênero",
  WordKeys.movieDetails: "Detalhes do filme",
  WordKeys.tvDetails: "Detalhes da série",
  WordKeys.company: "Empresa de cinema",
  WordKeys.country: "País",
  WordKeys.status: "Status",
  WordKeys.releaseDate: "Data de lançamento",
  WordKeys.runtime: "Tempo de execução ",
  WordKeys.seasonsAndEpisodes: "Temporadas e episódios",
  WordKeys.lastEpisodes: "últimos episódios",
  WordKeys.similarMovies: "Filmes semelhantes",
  WordKeys.similarTV: "Série semelhante",
  WordKeys.recommended: "Recomendados",
  WordKeys.notAuthActionPressedError: "Faça login para adicionar itens à biblioteca.",
  WordKeys.search: "Зrocurar",
};
