import 'package:filmster/localization/languages/workKeys.dart';

const RUS = {
  WordKeys.home: "Главная",
  WordKeys.films: "Кино",
  WordKeys.TV: "Сериал",
  WordKeys.settings: "Настройки",
  WordKeys.changeYourTheme: "Изменить тему",
  WordKeys.changeYourLanguage: "Изменить язьік",
  WordKeys.findYourMovie: "Поиск фильма",
  WordKeys.findYourTV: "Поиск сериала",
  WordKeys.enterMovieName: "Введите название фильма",
  WordKeys.enterTVName: "Введите название сериала",
  WordKeys.day: "День",
  WordKeys.week: "Неделя",
  WordKeys.login: "Вход",
  WordKeys.profile: "Профиль",
  WordKeys.favorite: "Избранное",
  WordKeys.watchlist: "К просморту",
  WordKeys.library: "Библиотека",
  WordKeys.watched: "Просмотренное",
  WordKeys.trending: "Популярное",
  WordKeys.discover: "Открития",
  WordKeys.genre: "Жанр",
  WordKeys.detail: "Детали о",
};
