import 'package:filmster/localization/languages/workKeys.dart';

const UA = {
  WordKeys.home: "Домівка",
  WordKeys.films: "фільми",
  WordKeys.TV: "Серіали",
  WordKeys.settings: "Налаштування",
  WordKeys.changeYourTheme: "Змінити стиль",
  WordKeys.changeYourLanguage: "Змінити мову",
  WordKeys.findYourMovie: "Пошук фільму",
  WordKeys.findYourTV: "Пошук серіалу",
  WordKeys.enterMovieName: "ВВедіть назву фільму",
  WordKeys.enterTVName: "Введіть назву серіалу",
  WordKeys.day: "День",
  WordKeys.week: "Тиждень",
  WordKeys.login: "Увійти",
  WordKeys.profile: "Профіль",
  WordKeys.favorite: "Улюблене",
  WordKeys.watchlist: "Обране",
  WordKeys.library: "Бібліотека",
  WordKeys.watched: "Переглянуте",
  WordKeys.trending: "Популярне",
  WordKeys.discover: "Відкриття",
  WordKeys.genre: "Жанр",
  WordKeys.movieDetails: "Деталі фільму",
  WordKeys.tvDetails: "Деталі серіалу",
  WordKeys.company: "Кінокомпанія",
  WordKeys.country: "Країна",
  WordKeys.status: "Статус",
  WordKeys.releaseDate: "Дата виходу",
  WordKeys.runtime: "Тривалість",
  WordKeys.seasonsAndEpisodes: "Сезони і серії",
  WordKeys.lastEpisodes: "Остання серія",
  WordKeys.similarMovies: "Схожі Фільми",
  WordKeys.similarTV: "Схожі серіали",
  WordKeys.recommended: "Рекомендовані",
  WordKeys.notAuthActionPressedError: "Увійдіть щоб додавати елементи до біблотеки",
};
